{
    "name": "interview-coding-test",
    "version": "1.0.0",
    "description": "Interview Coding Test for Comparaonline",
    "main": "after-30-days.js",
    "scripts": {
        "after-30-days": "node after-30-days.js",
        "test": "NODE_ENV=test jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alvaroveliz/interview-coding-test.git"
    },
    "author": "Alvaro Véliz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alvaroveliz/interview-coding-test/issues"
    },
    "homepage": "https://github.com/alvaroveliz/interview-coding-test#readme",
    "dependencies": {},
    "devDependencies": {
        "jest": "^26.4.0"
    }
}
